.ChatContainer {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: black;
}

.chat-container {
    height: 85vh;
    width: 85vw;
    background-color: rgb(4, 4, 45);
    display: grid;
    grid-template-columns: 25% 75%;
}

@media screen and (min-width: 680px) and (max-width: 1080px) {
    .chat-container {
        grid-template-columns: 35% 65%;
        /* Adjust column widths */
    }
}